.container{
    .container-wrapper{
        .page-slide.swiper-slide-active{
            .logo{
                transform:translate3d(0,0,0) scale(1);
            }
            &.swiper-slide1{
                h1{
                    transform:translate3d(0,0,0) scale3d(1,1,1);
                }
                footer{
                    transform:translate3d(0,0,0) scale(1);
                }
            }
            &.swiper-slide2{
                figure{
                    animation: widthwenzi linear 3s 0.4s;
                }
                .yun{
                    animation: yunduo linear 15s infinite;
                }
            }
            &.swiper-slide3{
                .yun{
                    animation: yunduo linear 15s infinite;
                }
                footer{
                    transform:translate3d(0,0,0) scale(1);
                }
                .cars{
                    .car1{
                        em{
                            animation: cardeng linear 2s 0.5s;
                        }
                    }
                    .car1,.car2,.car3{
                        transform:translate3d(0,0,0) scale(1);
                        em{
                            transform:translate3d(0,0,0) scale(1);
                        }
                    }
                }
            }
            &.swiper-slide7{
                .yun-wrapper{
                    .cloud{
                        transform:translate3d(0,0,0);
                        transition: all 1s ease-in-out;
                        // animation: cloud 3s linear infinite
                        // animation:yunduo linear 10s infinite;
                    }
                    .big-cloud{
                        transform:translate3d(0,0,0);
                        transition: all 1s ease-in-out;
                        // animation:yunduo linear 10s infinite;
                        // animation: bigcloud 5s linear infinite
                    }
                }
                .zi-wrapper{
                    .title{
                        transform:scale(1);
                        transition: all .5s ease-in-out 1s;
                    }
                    .niao{
                        transition: all 3s ease-in-out;
                        transform:translate3d(-60px,-110px,0) scale(1)
                    }
                }
                .car{
                    transform:translate3d(-65px,0,0);
                    transition: all .6s ease-in-out 2s;
                    & > div{
                        opacity:1;
                    }
                    .concerns1{
                        transition: all .6s ease-in-out 2.6s;
                    }
                    .concerns2{
                        transition: all .6s ease-in-out 3.2s;
                    }
                    .concerns3{
                        transition: all .6s ease-in-out 3.8s;
                    }
                    .concerns4{
                        transition: all .6s ease-in-out 4.4s;
                    }
                    .concerns5{
                        transition: all .6s ease-in-out 5.0s;
                    }
                    .concerns6{
                        transition: all .6s ease-in-out 5.6s;
                    }
                }
            }
            &.swiper-slide8{
                .word{
                    height:134px;
                    transition: all .6s ease-in-out;
                }
                .word-bg{
                    opacity: 1;
                    transform:rotate(0) scale(1);
                    transition: all .6s ease-in-out .6s;
                }
                .car1{
                    .content{
                        transform:translate3d(-58px,-83px,0) scale(1);
                        transition: all .6s ease-in-out 1.2s;
                    }
                }
                .car2{
                    transform:translate3d(-10px,-69px,0);
                    transition: all .6s ease-in-out 1.8s;
                }
                .car3{
                    transform:translate3d(-10px,-69px,0);
                    transition: all .6s ease-in-out 2.4s;
                }
            }
            &.swiper-slide9{
                .wrapper{
                    .swiper-slide-active{
                        &.content1{
                            .name{
                                transform:translate3d(0,0,0);
                                transition: all .6s ease-in-out;
                            }
                            .describe{
                                transform:translate3d(0,0,0);
                                transition: all .6s ease-in-out;
                            }
                        }
                        &.content2{
                            .scenery{
                                opacity: 1;
                                transition: all 1.2s ease-in-out;
                            }
                        }
                        //公共
                        .scenery{
                            opacity: 1;
                            transition: all 1.2s ease-in-out;
                        }
                        .describe{
                            div{
                                transform:translate3d(0,0,0);
                                transition: all 1.8s ease-in-out;
                            }

                        }
                        .indexes{
                            transform:translate3d(0,0,0);
                            transition: all 1s ease-in-out;
                        }
                    }
                }
            }
            &.swiper-slide14{
                .wrapper{
                    .content1{
                        .title{
                            width:271px;
                            transition: all .6s ease-in-out;
                        }
                    }
                }
            }
            &.swiper-slide19{
                 .name{
                    transform:translate3d(0, 0 , 0);
                    transition: all 1s ease-in-out;
                 }
                 .title{
                    transform:translate3d(0, 0 , 0);
                    transition: all 1s ease-in-out;
                 }
            }
            &.swiper-slide20{
                .wrapper{
                    .one{
                        opacity: 1;
                        transform:translate3d(0,0,0);
                        transition: all .6s ease-in-out;
                    }
                    .two{
                        opacity: 1;
                        transform:translate3d(0,0,0);
                        transition: all .6s ease-in-out .6s;
                    }
                    .three{
                        opacity: 1;
                        transform:translate3d(0,0,0);
                        transition: all .6s ease-in-out 1.2s;
                    }
                    .four{
                        opacity: 1;
                        transform:translate3d(0,0,0);
                        transition: all .6s ease-in-out 1.8s;
                    }
                }
                .br{
                    transform:translate3d(0,0,0);
                    transition: all .6s ease-in-out 1.8s;
                }
                .name{
                    height:61px;
                    transition: all .6s ease-in-out 1.8s;
                }
                .title{
                    opacity:1;
                    transform:rotate(0) scale(1);
                    transition: all .6s ease-in-out 2.4s;
                }
            }
        }
    }
}

@import "animation1";

@keyframes cardeng {
    from{opacity: 0}
    15%{opacity: 1}
    34%{opacity: 0}
    54%{opacity: 1}
    72%{opacity: 0}
    90%{opacity: 1}
    to{opacity: 0}
}

@keyframes yunduo {
    from{transform:translate3d(0,0,0) scale(1.2)}
    50%{transform:translate3d(-50px,-50px,0) scale(1.2)}
    to{transform:translate3d(0,0,0) scale(1.2)}
}
@keyframes flowerAnimation{
    from{transform:translate3d(-685px,-825px,0)}
    20%{transform:translate3d(-548px,-660px,0) scale(1.02)}
    40%{transform:translate3d(-411px,-495px,0) scale(1.0)}
    60%{transform:translate3d(-274px,-330px,0) scale(1.02)}
    80%{transform:translate3d(-137px,-165px,0) scale(1.02)}
    to{transform:translate3d(0,0,0) scale(1.0)}
}
@keyframes widthwenzi {
    from{width: 0;}
    to{width: 178px;}
}
@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 0
    }
    50%{
        transform: scale3d(.5,.5,.5);
        opacity: 1
    }
    to {
        transform: scale3d(1,1,1);
        opacity: 1
    }
}
@keyframes next-animation {
    0% {
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0)
    }

    25% {
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0)
    }

    50% {
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0)
    }

    75% {
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0)
    }

    to {
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0)
    }
}
@keyframes next-right-animation {
    0% {
        -webkit-transform: translate3d(5px,0,0) rotate(-90deg);
        transform: translate3d(5px,0,0) rotate(-90deg)
    }

    25% {
        -webkit-transform: translate3d(-5px,0,0) rotate(-90deg);
        transform: translate3d(-5px,0,0) rotate(-90deg)
    }

    50% {
        -webkit-transform: translate3d(5px,0,0) rotate(-90deg);
        transform: translate3d(5px,0,0) rotate(-90deg)
    }

    75% {
        -webkit-transform: translate3d(-5px,-0,0) rotate(-90deg);
        transform: translate3d(-5px,0,0) rotate(-90deg)
    }

    to {
        -webkit-transform: translate3d(5px,0,0) rotate(-90deg);
        transform: translate3d(5px,0,0) rotate(-90deg)
    }
}
// 7
@keyframes bigcloud{
    0%{
        -webkit-transform: translate3d(0,0,0);
        transform:translate3d(0,0,0);
    }
    25%{
        -webkit-transform: translate3d(50px,0,0);
        ransform:translate3d(50px,0,0);
    }
    50%{
        -webkit-transform: translate3d(100px,0,0);
        ransform:translate3d(100px,0,0);
    }
    75%{
        -webkit-transform: translate3d(50px,0,0);
        ransform:translate3d(50px,0,0);
    }
    100%{
        -webkit-transform: translate3d(0,0,0);
        transform:translate3d(0,0,0);
    }
}
