.swiper-slide28{
    background: url('../img/21-29/bg28.jpg') no-repeat 50% 100%;
    background-size: 100% 100%;
    h2{
        font-size: 0;
        margin: 85px auto 0;
        width: 226px;
        height: 289px;
        background: url('../img/21-29/hint28.png') no-repeat 50%;
        position: relative;
        z-index: 1;
    }
    ul{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        li{
            position: absolute;
            width: 25px;
            height: 397px;
            background: url('../img/21-29/wap-hint.png') no-repeat 50%;
            font-size: 26px;
            line-height: 30px;
            padding: 40px 24px 0 15px;
            color: #a72126;
            opacity: 0;
            &:nth-of-type(1){
                left: 66px;
                bottom: 148px;
            }
            &:nth-of-type(2){
                left: 278px;
                bottom: 282px;
                height: 422px;
                padding-top: 15px;
            }
            &:nth-of-type(3){
                right: 225px;
                bottom: 226px;
            }
            &:nth-of-type(4){
                right: 60px;
                bottom: 398px;
            }
        }
    }
    .layer{
        display: none;
        z-index: 100;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        figure{
            position: fixed;
            left: 50%;
            top: 50%;
            width: 634px;
            height: 566px;
            margin: -283px 0 0 -317px;
            img{
                width: 100%;
            }
            em{
                position: absolute;
                right: 0;
                top: -70px;
                width: 60px;
                height: 60px;
                font-family: "Three";
                color: #fff;
                font-size: 30px;
                line-height: 60px;
                text-align: right;
            }
        }
    }
}
