.swiper-slide82{
    background: url('../img/21-29/bg13.jpg') no-repeat;
    .car{
        position: absolute;
        left: 50%;
        bottom: 212px;
        width: 622px;
        height: 485px;
        background: url("../img/21-29/car-shadow.png") no-repeat 50%;
        margin-left: -311px;
        z-index: 5;
    }
    .hint{
        position: absolute;
        left: 140px;
        bottom: 0;
        width: 275px;
        height: 247px;
        background: url('../img/21-29/scenery-hint2.png') no-repeat;
        opacity: 0;
    }
}
