.swiper-slide21{
    background: #f4f5f5;
    .huangshan{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .taipinghu{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: url('../img/21-29/bg12.jpg') no-repeat;
        background-size: 100% 100%;
        z-index: 10;
        transform: translate3d(-100%,0,0);
        .hint{
            position: absolute;
            left: 140px;
            bottom: 0;
            width: 275px;
            height: 247px;
            background: url('../img/21-29/scenery-hint2.png') no-repeat;
            opacity: 0;
        }
    }
    h2{
        font-size: 0;
        position: absolute;
        left: 125px;
        top: 152px;
        width: 169px;
        height: 396px;
        background: url('../img/21-29/on-yellow.png') no-repeat;
        z-index: 2;
        transform: translate3d(-200%,0,0)
    }
    .yun{
        position: absolute;
        left: 0;
        top: 0;
        width: 750px;
        height: 100%;
        background-image: url('../img/1-6/yunduo.png');
        background-repeat: repeat-x;
        background-size: 100%;
        opacity: 0.7;
        z-index: 1;
        transform:scale(1.5);
        background-position: 0 25px;
    }
    .hint{
        position: absolute;
        left: 0;
        bottom: 100px;
        width: 100%;
        height: 150px;
        background: url('../img/21-29/scenery-hint1.png') no-repeat;
        z-index: 5;
    }
    .shan{
        position: absolute;
        left: 0;
        top: 300px;
        width: 100%;
        height: 711px;
        background: url('../img/21-29/WechatIMG235.jpg') no-repeat -175px 0;
        background-size: 800px 711px;
        transform:scale(1.5);
        .bird1{
            position: absolute;
            right: 175px;
            top: 100px;
            width: 233px;
            height: 231px;
            background: url('../img/21-29/bird1.png') no-repeat;
            transform:scale(.7);
        }
        .bird2{
            position: absolute;
            right: 230px;
            top: 0;
            width: 264px;
            height: 232px;
            background: url('../img/21-29/bird2.png') no-repeat;
            transform:scale(.7);
        }
    }
    .car{
        position: absolute;
        left: 50%;
        bottom: 212px;
        width: 622px;
        height: 485px;
        background: url("../img/21-29/car-shadow.png") no-repeat 50%;
        margin-left: -311px;
        z-index: 11;
    }
}
