.swiper-slide29{
    background: url('../img/21-29/bg16.jpg') no-repeat 50%;
    background-size: 100% 100%;
    p{
        font-size: 0;
        margin: 130px auto 55px;
        width: 494px;
        height: 115px;
        background: url('../img/21-29/end-hint.png') no-repeat 50%;
        position: relative;
        z-index: 1;
        transform:translate3d( 0, 0, -3000px ) scale(0);
    }
    .code{
        position: relative;
        z-index: 1;
        width: 198px;
        height: 279px;
        margin: 0 auto;
        padding: 80px 40px 0;
        background: url('../img/21-29/erweima.png') no-repeat 50%;
        text-align: center;
        opacity: 0;
        img{
            width: 195px;
            height: 195px;
        }
    }
    .yun{
        position: absolute;
        left: 0;
        top: 0;
        width: 750px;
        height: 100%;
        background-image: url('../img/1-6/yunduo.png');
        background-repeat: repeat-x;
        background-size: 100%;
    }
}
