.swiper-slide26{
    background: url('../img/21-29/bg15.jpg') no-repeat 50%;
    background-size: 100% 100%;
    p{
        font-size: 0;
        width: 62px;
        height: 509px;
        background: url('../img/21-29/yun15.png') no-repeat 50%;
        position: absolute;
        right: 30px;
        top: 50%;
        margin-top: -230px;
        transform: translate3d(150%,0,0)
    }
    .yun{
        position: absolute;
        left: 0;
        width: 750px;
        height: 800px;
        background-image: url('../img/1-6/yunduo.png');
        background-repeat: repeat-x;
        background-size: 100%;
        background-position: 0 100%;
        transform:scale(1.2);
    }
    .yunduo{
        top: 0;
    }
    .yundu{
        bottom: 0;
        transform:rotate(180deg);
    }
}
