.swiper-slide83{
    background: url('../img/21-29/bg14.jpg') no-repeat 50% 100%;
    background-position: 50% 100%;
    .car{
        position: absolute;
        left: 50%;
        bottom: 212px;
        width: 622px;
        height: 485px;
        background: url("../img/21-29/car-shadow.png") no-repeat 50%;
        margin-left: -311px;
        z-index: 5;
    }
    .hint{
        position: absolute;
        left: 140px;
        bottom: 0;
        width: 275px;
        height: 247px;
        background: url('../img/21-29/scenery-hint3.png') no-repeat;
        z-index: 1;
        opacity: 0;
    }
    .shan{
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 390px;
        background: url('../img/21-29/WechatIMG235.jpg') no-repeat -175px 0;
        background-size: 800px 711px;
        transform:scale(1.5);
        opacity: 0.5;
    }
}

/* 花花花 */
.flower{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    span{
        position: absolute;
        left: 0;
        top: 500px;
        transform: translate3d( -50px,0,0)
    }
    .hua1,.hua6,.hua11,.hua19{
        background: url("../img/hua/huaban1.png") no-repeat;
        width: 28px;
        height: 29px;
    }
    .hua2,.hua7,.hua10,.hua18{
        background: url("../img/hua/huaban2.png") no-repeat;
        width: 33px;
        height: 22px;
    }
    .hua3,.hua8,.hua12,.hua17{
        background: url("../img/hua/huaban3.png") no-repeat;
        width: 23px;
        height: 18px;
    }
    .hua4,.hua9,.hua13,.hua16{
        background: url("../img/hua/huaban4.png") no-repeat;
        width: 23px;
        height: 21px;
    }
    .hua5,.hua0,.hua14,.hua15{
        background: url("../img/hua/huaban5.png") no-repeat;
        width: 26px;
        height: 22px;
    }
}
